name=MainsailApi
version=1.0.0
author=Pit Hermann
maintainer=Pit Hermann https://github.com/PitHerm
sentence=Arduino basic library to access Mainsail API.
paragraph=Arduino library for use with compatible micro controllers to access the Mainsail API on Mainsail 3D printer web server.
category=Communication
url=https://github.com//PitHerm/Arduino/MainsailApi
architectures=*
